.contact {
  margin-top: 27vh;
  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  &__detail {
    margin-top: 5em;
    grid-column: 4 / span 6;

    @media (max-width: $bp-small) {
      grid-column: 2 / -1;
    }

    @media (max-width: $bp-smallest) {
      grid-column: 1 /-1;
    }
  }
}
